NODE_ENV=test

HOST=127.0.0.1
PORT=5000

LOGGING_LEVEL=debug

JWT_SECRET=634bca25-fa1c-4557-b67f-aa3817e1c5bd
JWT_TOKEN_EXPIRES=84000

DATABASE_URL=postgresql://admin:admin@localhost:14322/sports-app-db-test